# education-system

./: .cursorrules  .gitignore  function_calls
backend/: pom.xml
backend/src/main/java/com/education/: EducationApplication.java
backend/src/main/java/com/education/algorithm/: CourseScheduler.java
backend/src/main/java/com/education/common/: BaseException.java  GlobalExceptionHandler.java  Result.java  ResultCode.java
backend/src/main/java/com/education/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/education/controller/: AdminController.java  AdminDashboardController.java  AuthController.java  StudentController.java  SystemSettingsController.java  TeacherController.java
backend/src/main/java/com/education/dto/: ClassroomDTO.java  CourseAnalysisDTO.java  CourseDTO.java  GradeAlertDTO.java  GradeAlertSettingDTO.java  GradeDTO.java  LoginRequest.java  LoginResponse.java  StudentAnalysisDTO.java  StudentGradeDTO.java  StudentStatsDTO.java  SystemSettingsDTO.java  TeacherDTO.java  UserInfoResponse.java
backend/src/main/java/com/education/entity/: Backup.java  BackupRecord.java  Classroom.java  Course.java  Grade.java  Student.java  StudentGrade.java  SystemLog.java  SystemNotification.java  SystemSettings.java  Teacher.java  User.java
backend/src/main/java/com/education/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/education/mapper/: ClassroomMapper.java  CourseMapper.java  GradeAlertSettingsMapper.java  GradeMapper.java  StudentMapper.java  SystemLogMapper.java  SystemSettingsMapper.java  TeacherMapper.java  UserMapper.java
backend/src/main/java/com/education/model/: Course.java  Grade.java  StudentGrade.java
backend/src/main/java/com/education/service/: AdminAnalysisService.java  AdminDashboardService.java  AdminService.java  AuthService.java  CustomUserDetailsService.java  StudentService.java  SystemSettingsService.java  TeacherService.java
backend/src/main/java/com/education/service/impl/: AdminDashboardServiceImpl.java  AdminServiceImpl.java  SystemSettingsServiceImpl.java  TeacherServiceImpl.java
backend/src/main/java/com/education/util/: JwtUtil.java  UserContext.java  UserIdCache.java
backend/src/main/java/com/education/vo/: TeacherStatsVO.java
backend/src/main/resources/: application.yml  clear.sql  data.sql  schema.sql
backend/src/main/resources/mapper/: BackupRecordMapper.xml  ClassroomMapper.xml  CourseMapper.xml  GradeMapper.xml  StudentMapper.xml  SystemLogMapper.xml  SystemSettingsMapper.xml  TeacherMapper.xml  UserMapper.xml
frontend/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: admin.js  classroom.js  course.js  statistics.js  user.js
frontend/src/layout/: index.vue
frontend/src/layout/components/: Link.vue  Sidebar.vue  SidebarItem.vue
frontend/src/router/: index.js
frontend/src/router/modules/: admin.js  student.js  teacher.js
frontend/src/store/: index.js
frontend/src/store/modules/: permission.js
frontend/src/stores/: user.js
frontend/src/styles/: index.css
frontend/src/utils/: auth.js  request.js  validate.js
frontend/src/views/: Login.vue
frontend/src/views/admin/: AdminLayout.vue  Analysis.vue  ClassroomManagement.vue  Classrooms.vue  CourseManagement.vue  CourseSchedule.vue  Courses.vue  Dashboard.vue  GradeAlerts.vue  Settings.vue  Statistics.vue  SystemMaintenance.vue  SystemSettings.vue  Teachers.vue  Users.vue
frontend/src/views/dashboard/: index.vue
frontend/src/views/error/: 403.vue
frontend/src/views/login/: index.vue
frontend/src/views/student/: CourseSelection.vue  Courses.vue  Dashboard.vue  Grades.vue  Notifications.vue  SelectCourse.vue  StudentLayout.vue  Timetable.vue
(+5 files in other folders)
